CREATE DATABASE myshop




CREATE TABLE myshop.users(
    id INT AUTO_INCREMENT, 
    name VARCHAR(255), 
    email VARCHAR(255), 
    password VARCHAR(255), 
    PRIMARY KEY (id)
)

CREATE TABLE myshop.items( 
    id INT AUTO_INCREMENT,
    name VARCHAR(255),
    description VARCHAR(255),
    price VARCHAR(255),
    stock INT,
    category_id INT(11),
    PRIMARY KEY (id),
    FOREIGN KEY (category_id) REFERENCES categories(id)
)


CREATE TABLE myshop.categories(
    id INT(11) NOT NULL AUTO_INCREMENT,
    name VARCHAR(255),
    PRIMARY KEY (id)
)




INSERT INTO `users` (`id`, `name`, `email`, `password`) VALUES 
(NULL, 'John Doe', 'john@doe.com', 'john123'),
(NULL, 'Jane Doe', 'jane@doe.com', 'jenita123')

INSERT INTO `categories` (`id`, `name`) VALUES
(NULL, 'gadget'),
(NULL, 'cloth'),
(NULL, 'men'),
(NULL, 'women'),
(NULL, 'branded')

INSERT INTO `items` (`id`, `name`, `description`, `price`, `stock`, `category_id`) VALUES
(NULL, 'Sumsang b50 ', 'hape keren dari merek sumsang ', '4000000', '100', '1'),
(NULL, 'Uniklooh', 'baju keren dari brand ternama ', '500000', '50', '2'),
(NULL, 'IMHO Watch ', 'jam tangan anak yang jujur banget ', '2000000', '10', '1')




SELECT `id`, `name`, `email` FROM `users`
SELECT * FROM `items` WHERE price > 1000000
SELECT * FROM `items` WHERE name LIKE '%watch%'
SELECT items.name, items.description, items.price, items.stock, items.category_id, categories.name AS kategori
FROM `items`
INNER JOIN categories ON category_id=categories.id


UPDATE `items` SET `price` = '2500000' WHERE `name` LIKE "%sumsang%"